<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adiivinhe o número</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <header>
        <h1>Adivinhe o número</h1>
    </header>

    <main>
        <h2 class="h2-comecar">clique em começar para jogar</h2>
        <div class="resultados">
            <button class="botao-comecar" onclick="comecar()">começar</button>
        </div>
    </main>

    <footer><p>desenvolvido por @Antonio Medeiros</p></footer>


    <script src="assets/main.js"></script>
</body>
</html>